<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MRCTF 2022 复现（一）一道非常有意思的misc (pdd) - hututu&#039;blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hututu&#039; blog"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hututu&#039; blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是一道web+crypto题，第一次让我切实体会到ECB加密模式所存在一大缺陷，就是难以抵抗统计攻击，相同明文所对应的密文是一样的，在知道一些明文-密文片段的情况下，可以通过拼接得到我们想要的密文。 简单来说EBC模式下图所示，明文先被分成固定长度的分组，随后每一组进行相同的加密操作得到对应的密文分组，再将其拼接起来即可。     话不多说直接看题目，打开是一个抽奖页面，正常情况下有十次机会，当"><meta property="og:type" content="blog"><meta property="og:title" content="MRCTF 2022 复现（一）一道非常有意思的misc (pdd)"><meta property="og:url" content="http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/"><meta property="og:site_name" content="hututu&#039;blog"><meta property="og:description" content="这是一道web+crypto题，第一次让我切实体会到ECB加密模式所存在一大缺陷，就是难以抵抗统计攻击，相同明文所对应的密文是一样的，在知道一些明文-密文片段的情况下，可以通过拼接得到我们想要的密文。 简单来说EBC模式下图所示，明文先被分成固定长度的分组，随后每一组进行相同的加密操作得到对应的密文分组，再将其拼接起来即可。     话不多说直接看题目，打开是一个抽奖页面，正常情况下有十次机会，当"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/Ecb_encryption-1.png"><meta property="og:image" content="http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/index.png"><meta property="og:image" content="c:/Users/yetu/Desktop/temp/2022MRCTF/assert/image-20220430014635634.png"><meta property="og:image" content="http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/pdd.drawio.png"><meta property="article:published_time" content="2022-04-30T15:17:53.000Z"><meta property="article:modified_time" content="2022-05-01T16:56:04.595Z"><meta property="article:author" content="hututu"><meta property="article:tag" content="ctf"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/Ecb_encryption-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/"},"headline":"MRCTF 2022 复现（一）一道非常有意思的misc (pdd)","image":["http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/Ecb_encryption-1.png","http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/index.png","c:/Users/yetu/Desktop/temp/2022MRCTF/assert/image-20220430014635634.png","http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/pdd.drawio.png"],"datePublished":"2022-04-30T15:17:53.000Z","dateModified":"2022-05-01T16:56:04.595Z","author":{"@type":"Person","name":"hututu"},"publisher":{"@type":"Organization","name":"hututu'blog","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/avatar.jpg"}},"description":"这是一道web+crypto题，第一次让我切实体会到ECB加密模式所存在一大缺陷，就是难以抵抗统计攻击，相同明文所对应的密文是一样的，在知道一些明文-密文片段的情况下，可以通过拼接得到我们想要的密文。 简单来说EBC模式下图所示，明文先被分成固定长度的分组，随后每一组进行相同的加密操作得到对应的密文分组，再将其拼接起来即可。     话不多说直接看题目，打开是一个抽奖页面，正常情况下有十次机会，当"}</script><link rel="canonical" href="http://localhost:4000/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="hututu&#039;blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-30T15:17:53.000Z" title="2022/4/30 23:17:53">2022-04-30</time>发表</span><span class="level-item"><time dateTime="2022-05-01T16:56:04.595Z" title="2022/5/2 00:56:04">2022-05-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CTF-%E5%A4%8D%E7%8E%B0/">CTF-复现</a></span><span class="level-item">17 分钟读完 (大约2501个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MRCTF 2022 复现（一）一道非常有意思的misc (pdd)</h1><div class="content"><p>这是一道web+crypto题，第一次让我切实体会到ECB加密模式所存在一大缺陷，就是难以抵抗统计攻击，相同明文所对应的密文是一样的，在知道一些明文-密文片段的情况下，可以通过拼接得到我们想要的密文。</p>
<p>简单来说EBC模式下图所示，明文先被分成固定长度的分组，随后每一组进行相同的加密操作得到对应的密文分组，再将其拼接起来即可。</p>
<img src="/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/Ecb_encryption-1.png" class="" title="This is an image">



<p>话不多说直接看题目，打开是一个抽奖页面，正常情况下有十次机会，当进度达到100/100的时候即可得到flag。</p>
<img src="/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/index.png" class="" title="This is an image">



<p>通过更改<code>X-Forwarded-For</code>修改ip发现剩余抽奖次数刷新，也就是说可以通过无限次抽奖，于是编写代码进行自动抽奖，把进度抽到100那不就可以得到flag了吗？但是pdd终究还是不能信的，抽了白天从99.0抽到了0.99999999999991然后就直接跳到了0.9999987，想要通无限抽奖来使进度达到100是不可能的。</p>
<p>只能寻找别的办法，先来看一下源码，看看具体是干了什么事情：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">help</span>(<span class="params">t</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$axios</span>.<span class="title function_">get</span>(<span class="string">`/lucky.php?action=help&amp;udb=<span class="subst">$&#123;t&#125;</span>`</span>).<span class="title function_">then</span>((<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">    	<span class="variable language_">console</span>.<span class="title function_">log</span>(t.<span class="property">data</span>);</span><br><span class="line">    	<span class="keyword">let</span> e = t.<span class="property">data</span>;</span><br><span class="line">    	<span class="number">200</span> === t.<span class="property">data</span>.<span class="property">code</span> ? <span class="variable language_">this</span>.<span class="property">$vToastify</span>.<span class="title function_">success</span>(e.<span class="property">detail</span>) : <span class="variable language_">this</span>.<span class="property">$vToastify</span>.<span class="title function_">error</span>(e.<span class="property">detail</span>)</span><br><span class="line">    &#125;))</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">randomString</span>(<span class="params">t</span>) &#123;</span><br><span class="line">	t = t || <span class="number">32</span>;</span><br><span class="line">	<span class="keyword">let</span> e = <span class="string">&quot;ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678&quot;</span>,</span><br><span class="line">	n = e.<span class="property">length</span>,</span><br><span class="line">	r = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> o = <span class="number">0</span>; o &lt; t; o++) r += e.<span class="title function_">charAt</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * n));</span><br><span class="line">	<span class="keyword">return</span> r</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">start</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> t = <span class="string">&quot;user_&quot;</span> + <span class="variable language_">this</span>.<span class="title function_">randomString</span>(<span class="number">6</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$axios</span>.<span class="title function_">post</span>(<span class="string">&quot;/lucky.php?action=start&quot;</span>, &#123; <span class="attr">username</span>: t &#125;).<span class="title function_">then</span>((<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(t.<span class="property">data</span>);</span><br><span class="line">    <span class="keyword">let</span> e = t.<span class="property">data</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">200</span> === t.<span class="property">data</span>.<span class="property">code</span>) &#123;</span><br><span class="line">    	<span class="keyword">let</span> n = t.<span class="property">data</span>.<span class="property">enc</span>;</span><br><span class="line">    	<span class="variable language_">this</span>.<span class="title function_">setEnc</span>(n), <span class="variable language_">this</span>.<span class="property">user</span> = &#123; <span class="attr">username</span>: e.<span class="property">username</span>, <span class="attr">times</span>: e.<span class="property">times</span>, <span class="attr">money</span>: e.<span class="property">money</span> &#125;, </span><br><span class="line">    	<span class="variable language_">this</span>.<span class="property">sharelink</span> = <span class="string">`/?udb=<span class="subst">$&#123;e.userdb&#125;</span>`</span>, <span class="variable language_">this</span>.<span class="property">remain</span> = <span class="number">100</span> - <span class="variable language_">this</span>.<span class="property">user</span>.<span class="property">money</span>,</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">`运气王！恭喜你还差<span class="subst">$&#123;<span class="variable language_">this</span>.remain&#125;</span>就能免费拿flag`</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="variable language_">this</span>.<span class="property">$vToastify</span>.<span class="title function_">error</span>(e.<span class="property">detail</span>)</span><br><span class="line">	&#125;))</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">getUserInfo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$axios</span>.<span class="title function_">post</span>(<span class="string">&quot;/lucky.php?action=info&quot;</span>, &#123; <span class="attr">enc</span>: <span class="variable language_">this</span>.<span class="title function_">getEnc</span>() &#125;).<span class="title function_">then</span>((<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> e = t.<span class="property">data</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">200</span> == t.<span class="property">data</span>.<span class="property">code</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> n = t.<span class="property">data</span>.<span class="property">enc</span>;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">setEnc</span>(n), <span class="variable language_">this</span>.<span class="property">user</span> = &#123; <span class="attr">username</span>: e.<span class="property">username</span>, <span class="attr">times</span>: e.<span class="property">times</span>, <span class="attr">money</span>: e.<span class="property">money</span> &#125;, </span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">remain</span> = <span class="number">100</span> - <span class="variable language_">this</span>.<span class="property">user</span>.<span class="property">money</span>, <span class="variable language_">this</span>.<span class="property">sharelink</span> = <span class="string">`/?&amp;udb=<span class="subst">$&#123;e.userdb&#125;</span>`</span>, </span><br><span class="line">                <span class="number">100</span> === e.<span class="property">money</span> &amp;&amp; <span class="variable language_">this</span>.<span class="title function_">getflag</span>()</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="variable language_">this</span>.<span class="property">$vToastify</span>.<span class="title function_">error</span>(e.<span class="property">detail</span>), <span class="variable language_">this</span>.<span class="title function_">logout</span>()</span><br><span class="line">	&#125;))</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">logout</span>(<span class="params"></span>) &#123; <span class="variable language_">sessionStorage</span>.<span class="title function_">clear</span>(), <span class="variable language_">localStorage</span>.<span class="title function_">clear</span>() &#125;,</span><br><span class="line"><span class="title function_">setEnc</span>(<span class="params">t</span>) &#123; <span class="variable language_">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;enc&quot;</span>, t), <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;enc&quot;</span>, t) &#125;,</span><br><span class="line"><span class="title function_">getEnc</span>(<span class="params"></span>) &#123; <span class="keyword">return</span> <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;enc&quot;</span>) &#125;,</span><br><span class="line"><span class="title function_">getFlag</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">$axios</span>.<span class="title function_">post</span>(<span class="string">&quot;/lucky.php?action=getFlag&quot;</span>, &#123; <span class="attr">enc</span>: <span class="variable language_">this</span>.<span class="title function_">getEnc</span>() &#125;).<span class="title function_">then</span>((<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> e = t.<span class="property">data</span>;</span><br><span class="line">        <span class="number">200</span> === t.<span class="property">data</span>.<span class="property">code</span> ? <span class="variable language_">this</span>.<span class="property">$vToastify</span>.<span class="title function_">success</span>(e.<span class="property">flag</span>) : <span class="variable language_">this</span>.<span class="property">$vToastify</span>.<span class="title function_">error</span>(e.<span class="property">detail</span>)</span><br><span class="line">	&#125;))</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">startCallback</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">myLucky</span>.<span class="title function_">play</span>(), <span class="variable language_">this</span>.<span class="property">$axios</span>.<span class="title function_">post</span>(<span class="string">&quot;/lucky.php?action=lucky&quot;</span>, </span><br><span class="line">    	&#123; <span class="attr">enc</span>: <span class="variable language_">this</span>.<span class="title function_">getEnc</span>() &#125;).<span class="title function_">then</span>((<span class="function"><span class="params">t</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> e = t.<span class="property">data</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">200</span> == t.<span class="property">data</span>.<span class="property">code</span>) &#123;</span><br><span class="line">            	<span class="keyword">let</span> n = t.<span class="property">data</span>.<span class="property">enc</span>;</span><br><span class="line">            	<span class="variable language_">this</span>.<span class="title function_">setEnc</span>(n), <span class="variable language_">this</span>.<span class="property">remain</span> -= e.<span class="property">bonus</span>, <span class="variable language_">this</span>.<span class="property">index</span> = e.<span class="property">arg</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="variable language_">this</span>.<span class="property">index</span> = -<span class="number">1</span>, <span class="variable language_">this</span>.<span class="property">$vToastify</span>.<span class="title function_">error</span>(e.<span class="property">detail</span>);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">myLucky</span>.<span class="title function_">stop</span>(<span class="variable language_">this</span>.<span class="property">index</span>)</span><br><span class="line">    	&#125;))</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">endCallback</span>(<span class="params"></span>) &#123; </span><br><span class="line">	<span class="variable language_">this</span>.<span class="title function_">getUserInfo</span>(), -<span class="number">1</span> != <span class="variable language_">this</span>.<span class="property">index</span> &amp;&amp; <span class="title function_">alert</span>(<span class="string">`太棒了<span class="subst">$&#123;<span class="variable language_">this</span>.prizes[<span class="variable language_">this</span>.index].fonts[<span class="number">0</span>].text&#125;</span>一刀！还剩<span class="subst">$&#123;<span class="variable language_">this</span>.remain&#125;</span>就能免费拿flag了`</span>) &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="title function_">getQueryVariable</span>(<span class="string">&quot;udb&quot;</span>) &amp;&amp; <span class="variable language_">this</span>.<span class="title function_">help</span>(<span class="variable language_">this</span>.<span class="title function_">getQueryVariable</span>(<span class="string">&quot;udb&quot;</span>));</span><br><span class="line">	<span class="keyword">let</span> t = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;enc&quot;</span>);</span><br><span class="line">	t ? <span class="variable language_">this</span>.<span class="title function_">getUserInfo</span>() : <span class="variable language_">this</span>.<span class="title function_">start</span>()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>它的运行逻辑为打开网页开始抽奖前会先判断当前是否已经登录，如果没有登录就会随机生成一个用户名进行注册，随后才可以进行抽奖。每次抽奖都会发送enc给服务器，服务器运行抽奖后就会生成新的enc，同时也会返回进度money、次数time、奖励bonus、和序列化信息debug等，如果进度达到100就会获取flag。那么我们就能够从这段代码中提取出与服务器进行交互的数据接口：</p>
<table>
<thead>
<tr>
<th>url</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>/lucky.php?action=help&amp;udb=</td>
<td>udb=用户数据库信息</td>
<td>用户查询结果</td>
</tr>
<tr>
<td>/lucky.php?action=start</td>
<td>username</td>
<td>code,enc,username,times,money,remain,userdb,debug</td>
</tr>
<tr>
<td>/lucky.php?action=info</td>
<td>enc</td>
<td>code,enc,username,money,times,userdb</td>
</tr>
<tr>
<td>/lucky.php?action=getFlag</td>
<td>enc</td>
<td>code,flag/detail</td>
</tr>
<tr>
<td>/lucky.php?action=lucky</td>
<td>enc</td>
<td>code,arg,remain,bonus,money,debug</td>
</tr>
</tbody></table>
<p>每次抽奖都会交互一个键名为enc键值为base64字符串的键值对，同时还有一个键名为debug键值一串序列化字符串的键值对，而且enc的值和debug的值的变化都是局部变化，而且变化的位置是相对应的，猜想enc的值是对debug的值的加密，而且加密模式很有可能是ECB模式。因为用户名username是可控的，所以可以来验证一下这个猜想，发送几个固定长度的username后观察enc的变化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">debug序列化字符串依次为：（长度73）</span><br><span class="line">O:4:&quot;User&quot;:3:&#123;s:8:&quot;username&quot;;s:3:&quot;123&quot;;s:5:&quot;times&quot;;i:0;s:5:&quot;money&quot;;i:50;&#125;</span><br><span class="line">O:4:&quot;User&quot;:3:&#123;s:8:&quot;username&quot;;s:3:&quot;120&quot;;s:5:&quot;times&quot;;i:0;s:5:&quot;money&quot;;i:62;&#125;</span><br><span class="line">O:4:&quot;User&quot;:3:&#123;s:8:&quot;username&quot;;s:3:&quot;110&quot;;s:5:&quot;times&quot;;i:0;s:5:&quot;money&quot;;i:57;&#125;</span><br><span class="line"></span><br><span class="line">相对应的enc依次为：</span><br><span class="line">SRMr2xR0uuLsQScgoAegYwrQrdxDA2bfJG2zu/f8n1+A+TMB5YDee3ol2o8qhvX96lZQYpXeLEVisXnuj463nKa6JLxkUp8N6AbFMBuadHI=</span><br><span class="line">SRMr2xR0uuLsQScgoAegYwrQrdxDA2bfJG2zu/f8n1+ytSKLMwHB+38uW0MmS4oA6lZQYpXeLEVisXnuj463nIf5+8R4W7nifRCmLvINSgw=</span><br><span class="line">SRMr2xR0uuLsQScgoAegYwrQrdxDA2bfJG2zu/f8n1/0lOjp3Dr/NylSajbI9u+p6lZQYpXeLEVisXnuj463nLZp2pD6RKVo7oQHJxSovWA=</span><br><span class="line"></span><br><span class="line">把enc转为16进制数并按32一组分隔开：（长度为160）</span><br><span class="line">49132bdb1474bae2ec412720a007a063 0ad0addc430366df246db3bbf7fc9f5f 80f93301e580de7b7a25da8f2a86f5fd ea56506295de2c4562b179ee8f8eb79c a6ba24bc64529f0de806c5301b9a7472    </span><br><span class="line"></span><br><span class="line">49132bdb1474bae2ec412720a007a063 0ad0addc430366df246db3bbf7fc9f5f b2b5228b3301c1fb7f2e5b43264b8a00 ea56506295de2c4562b179ee8f8eb79c 87f9fbc4785bb9e27d10a62ef20d4a0c    </span><br><span class="line"></span><br><span class="line">49132bdb1474bae2ec412720a007a063 0ad0addc430366df246db3bbf7fc9f5f f494e8e9dc3aff3729526a36c8f6efa9 ea56506295de2c4562b179ee8f8eb79c b669da90fa44a568ee84072714a8bd60    </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>观察到debug字符串的长度刚好接近enc的十六进制数表示的二分之一，而1个字符占8比特，一个十六进制数能够表示4比特，两个十六进制数就可以表示一个字符。那么160个十六进制数能够表示80个字符，也就是说debug的序列化字符串会被填充到80个，80=16*5，这里猜测分组加密是16个字符（32个十六进制数）一组进行加密的，如果序列化字符串不够16的整数倍的话，则会被填充，至于填充的内容是什么呢那就不得而知了。观察这三个enc的十六进制发现只有第3、5组是不一样的，结合这三个enc所表示的username和money不一样，猜测这两个部分应该就是用户名和当前进度所在的位置，至于分别对应那一个我们可以通过拼接enc然后给向服务器查询来获知。</p>
<p>将第一个enc的第三部分替换成第二个enc的第三部分，然后提交到<code>/lucky.php?action=info</code>进行查询就可获得拼接成的enc所表示的信息，通过返回的debug可以发现第三部分表示的是有关用户名的信息，那第五部分就是表示当前进度的块了。如下所示将debug和enc分别按16和32分组对齐：</p>
<p><img src="C:\Users\yetu\Desktop\temp\2022MRCTF\assert\image-20220430014635634.png" alt="image-20220430014635634"></p>
<p>可以观察到其实就是直接把debug序列化字符串拿去分组加密了，这样的话，我们可以通过控制发送给<code>/lucky.php?action=start</code>的username来获取到任意块的密文也就是所其实我们是得到了一个加密机。那么接下来就是利用加密机来构造出表示进度为100的密文块，从而拼接得到进度为100的用户enc，从而获取flag。</p>
<p>在返回得debug序列化字符串中，包含的内容分别为用户名username，抽奖次数times，当前进度money，我们需要将money的值替换为100，但是其所在位置并不是完整的一个分组所以会被填充字符，在不知道填充字符是什么的情况下我们并不能够伪造得到相应的密文，比赛的时候也是踩了这个坑，去试了好几个填充都不对。等到后来看大佬的做法才发现，原来可以把money的位置前移，使其不会在最后那么也就不必考虑填充的问题。</p>
<p>如下图所示，控制username长度使得分组便于我们进行操作，把原始序列化对象的money属性前移，随后补上其值，最后再将属性补全，因为times是供客户端判断，修改掉并不会产生影响，这样也就构造出了进度为100的用户序列化对象，接下来就是获取相对于的密文了。</p>
<img src="/2022/04/30/MRCTF-2022-%E5%A4%8D%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%80%E9%81%93%E9%9D%9E%E5%B8%B8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc-pdd/pdd.drawio.png" class="" title="This is an image">



<p>前文提到我们只需要控制username就能够得到对应块的密文，所以我们构造内容为<code>0000000000000&quot;;s:5:&quot;money&quot;;i:100;s:3:&quot;tim&quot;;i:</code>的用户名，这样就可以得到上图两个修改后的蓝色块所对应的密文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;User&quot;:3:&#123;s:	49132bdb1474bae2ec412720a007a063</span><br><span class="line">8:&quot;username&quot;;s:4	15f621f17ab386f772f62c463899dedd</span><br><span class="line">5:&quot;0000000000000	506ffa9bb6c9e6203423f7dff0acb353</span><br><span class="line"></span><br><span class="line">&quot;;s:5:&quot;money&quot;;i:	1d56d601aaa47d48b75190a7495101c2</span><br><span class="line">100;s:3:&quot;tim&quot;;i:	db9942cb8f914708c6c3265bd825b812</span><br><span class="line"></span><br><span class="line">&quot;;s:5:&quot;times&quot;;i:	ab18b48b4d2709573c5f69fdd22e053c</span><br><span class="line">0;s:5:&quot;money&quot;;i:	a06e52b7688f7cf039c751ff8b5c30c5</span><br><span class="line">63;&#125;				fe58b84deeb172bbc47e811c80434ac4</span><br></pre></td></tr></table></figure>

<p>再将其替换掉原有的密文相应的部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;User&quot;:3:&#123;s:	49132bdb1474bae2ec412720a007a063</span><br><span class="line">8:&quot;username&quot;;s:1	0973f6da1decade02d33d372a3869726</span><br><span class="line">3:&quot;1230000000000	b01de36b0bca82112784705763ee8073</span><br><span class="line">&quot;;s:5:&quot;times&quot;;i:	ab18b48b4d2709573c5f69fdd22e053c  ==&gt; &quot;;s:5:&quot;money&quot;;i:  1d56d601aaa47d48b75190a7495101c2</span><br><span class="line">0;s:5:&quot;money&quot;;i:	a06e52b7688f7cf039c751ff8b5c30c5  ==&gt; 100;s:3:&quot;tim&quot;;i:  db9942cb8f914708c6c3265bd825b812</span><br><span class="line">68;&#125;				ee6c3c234980cf4a510ee40f34ca4a14</span><br></pre></td></tr></table></figure>

<p>即可得到我们想要的密文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;User&quot;:3:&#123;s:	49132bdb1474bae2ec412720a007a063</span><br><span class="line">8:&quot;username&quot;;s:1	0973f6da1decade02d33d372a3869726</span><br><span class="line">3:&quot;1230000000000	b01de36b0bca82112784705763ee8073</span><br><span class="line">&quot;;s:5:&quot;money&quot;;i:	1d56d601aaa47d48b75190a7495101c2</span><br><span class="line">100;s:3:&quot;tim&quot;;i:	db9942cb8f914708c6c3265bd825b812</span><br><span class="line">68;&#125;				ee6c3c234980cf4a510ee40f34ca4a14</span><br></pre></td></tr></table></figure>

<p>将十六进制表示转为base64：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enc=SRMr2xR0uuLsQScgoAegYwlz9tod7K3gLTPTcqOGlyawHeNrC8qCESeEcFdj7oBzHVbWAaqkfUi3UZCnSVEBwtuZQsuPkUcIxsMmW9gluBLubDwjSYDPSlEO5A80ykoU</span><br></pre></td></tr></table></figure>

<p>发送给<code>/lucky.php?action=getFlag</code>即可得到flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;code&quot;:&quot;200&quot;,&quot;flag&quot;:&quot;MRCTF&#123;Xi_Xi0ngDi_9_Na_Kan_w0!&#125;&quot;&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>MRCTF 2022 复现（一）一道非常有意思的misc (pdd)</p><p><a href="http://localhost:4000/2022/04/30/MRCTF-2022-复现（一）一道非常有意思的misc-pdd/">http://localhost:4000/2022/04/30/MRCTF-2022-复现（一）一道非常有意思的misc-pdd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>hututu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ctf/">ctf</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/07/OAuth-2-0-%E4%B8%80%E7%A7%8D%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%9C%BA%E5%88%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OAuth 2.0 一种第三方授权访问机制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/05/picoCTF-2022-%E5%A4%8D%E7%9B%98/"><span class="level-item">picoCTF-2022-复盘</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fdcf45b84f7f701091397f546a142661",
            repo: "hututu2.github.io",
            owner: "hututu2",
            clientID: "d7042e9d767dec00bcfa",
            clientSecret: "5f92ec6cc40ce20cf0bd5924af68102d10b4de27",
            admin: ["hututu2"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="hututu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hututu</p><p class="is-size-6 is-block">Web Security, CTFer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong Province, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hututu2" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/hututu2"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CTF-WP/"><span class="level-start"><span class="level-item">CTF-WP</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF-%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">CTF-复现</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/web%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">web笔记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-29T15:42:59.000Z">2025-09-29</time></p><p class="title"><a href="/2025/09/29/Wiz-EKS-Challenge%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">Wiz EKS Challenge学习记录</a></p><p class="categories"><a href="/categories/web%E7%AC%94%E8%AE%B0/">web笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-07T03:11:37.000Z">2024-05-07</time></p><p class="title"><a href="/2024/05/07/Jackson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Jackson反序列化</a></p><p class="categories"><a href="/categories/web%E7%AC%94%E8%AE%B0/">web笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-09T08:45:56.000Z">2024-04-09</time></p><p class="title"><a href="/2024/04/09/Hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Hessian反序列化</a></p><p class="categories"><a href="/categories/web%E7%AC%94%E8%AE%B0/">web笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-01T14:14:35.000Z">2024-04-01</time></p><p class="title"><a href="/2024/04/01/ROME%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">ROME反序列化</a></p><p class="categories"><a href="/categories/web%E7%AC%94%E8%AE%B0/">web笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-31T11:13:31.000Z">2022-10-31</time></p><p class="title"><a href="/2022/10/31/%E7%A5%A5%E4%BA%91%E6%9D%AF%E5%88%9D%E8%B5%9B-2022-WP/">祥云杯初赛-2022-WP</a></p><p class="categories"><a href="/categories/CTF-WP/">CTF-WP</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E6%94%BB%E9%98%B2/"><span class="tag">云攻防</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E8%AE%AE/"><span class="tag">协议</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://abu-blank.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ABU</span></span><span class="level-right"><span class="level-item tag">abu-blank.top</span></span></a></li><li><a class="level is-mobile" href="https://risehere.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Rise</span></span><span class="level-right"><span class="level-item tag">risehere.net</span></span></a></li><li><a class="level is-mobile" href="https://www.hsinyan.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hsinyan</span></span><span class="level-right"><span class="level-item tag">www.hsinyan.cn</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="hututu&#039;blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 hututu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>